<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="174dp"
    android:layout_height="114dp"
    android:background="#23DCF2"
    android:gravity="center">

    <com.beiing.pilelayout.PileLayout
        android:id="@+id/pile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        app:PileLayout_pileWidth="8dp" />

</LinearLayout>
